{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "./dist/cjs",
        "declaration": true,
        "checkJs": false,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true,
        "strictFunctionTypes": true,
        "types": ["node"]
    },
    "include": ["src/**/*"]
}
